name = Gitolite
description = Manages gitolite repo access
core = 7.x
package = Git
dependencies[] = composer_manager
dependencies[] = features
dependencies[] = git
dependencies[] = git_repository
dependencies[] = git_server
dependencies[] = rules
dependencies[] = sshkey
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = field_admin_users
features[field_instance][] = git_server-gitolite-field_admin_users
